$NAMES["29fingers"] = "";
$NAMES["3sand7s"] = "";
$NAMES["action"] = "";
$NAMES["allthesmallthings"] = "";
$NAMES["andjusticeforall"] = "";
$NAMES["areyougonnabemygirl"] = "";
$NAMES["attack"] = "";
$NAMES["ballroomblitz"] = "";
$NAMES["bangagong"] = "";
$NAMES["beethovensc"] = "";
$NAMES["blackened"] = "";
$NAMES["blackholesun"] = "";
$NAMES["blitzkriegbop"] = "";
$NAMES["blooddoll"] = "";
$NAMES["brainpower"] = "";
$NAMES["brassinpocket"] = "";
$NAMES["buddyholly"] = "";
$NAMES["callingdrlove"] = "";
$NAMES["cantletgo"] = "";
$NAMES["cantstandlosingyou"] = "";
$NAMES["caseyjones"] = "";
$NAMES["celebrityskin"] = "";
$NAMES["cherrybomb"] = "";
$NAMES["cherubrock"] = "";
$NAMES["chinacatsunflower"] = "";
$NAMES["collector"] = "";
$NAMES["completecontrol"] = "";
$NAMES["creep"] = "";
$NAMES["crushcrushcrush"] = "";
$NAMES["danicalifornia"] = "";
$NAMES["daylatedollarshort"] = "";
$NAMES["deadonarrival"] = "";
$NAMES["detroitrockcity"] = "";
$NAMES["dieallright"] = "";
$NAMES["dirtylittlesecret"] = "";
$NAMES["dontfearthereaper"] = "";
$NAMES["dontlookbackinanger"] = "";
$NAMES["electricversion"] = "";
$NAMES["elscorcho"] = "";
$NAMES["entersandman"] = "";
$NAMES["epic"] = "";
$NAMES["everfalleninlove"] = "";
$NAMES["flirtinwithdisaster"] = "";
$NAMES["foreplaylongtime"] = "";
$NAMES["foreplaylongtime_short"] = "";
$NAMES["fortunateson"] = "";
$NAMES["franklinstower"] = "";
$NAMES["gimmethreesteps"] = "";
$NAMES["gimmieshelter"] = "";
$NAMES["gowiththeflow"] = "";
$NAMES["greengrass"] = "";
$NAMES["greengrass_short"] = "";
$NAMES["hardtohandle"] = "";
$NAMES["hereitgoesagain"] = "";
$NAMES["heroes"] = "";
$NAMES["highwaystar"] = "";
$NAMES["ifoughtthelaw"] = "";
$NAMES["igetby"] = "";
$NAMES["imsosick"] = "";
$NAMES["inbloom"] = "";
$NAMES["ineedamiracle"] = "";
$NAMES["interstatelovesong"] = "";
$NAMES["ithinkimparanoid"] = "";
$NAMES["jokerandthe"] = "";
$NAMES["jukeboxhero"] = "";
$NAMES["lasttraintoclarksville"] = "";
$NAMES["learntofly"] = "";
$NAMES["limelight"] = "";
$NAMES["littlesister"] = "";
$NAMES["liveforever"] = "";
$NAMES["mainoffender"] = "";
$NAMES["maps"] = "";
$NAMES["marchofthepigs"] = "";
$NAMES["missqueen"] = "";
$NAMES["moonagedaydream"] = "";
$NAMES["movealong"] = "";
$NAMES["myironlung"] = "";
$NAMES["mysharona"] = "";
$NAMES["nexttoyou"] = "";
$NAMES["nib"] = "";
$NAMES["nightmare"] = "";
$NAMES["numberofthebeast"] = "";
$NAMES["orangecrush"] = "";
$NAMES["outside"] = "";
$NAMES["paranoid"] = "";
$NAMES["perfectdrug"] = "";
$NAMES["pleasure"] = "";
$NAMES["queenbitch"] = "";
$NAMES["reptilia"] = "";
$NAMES["ridethelightning"] = "";
$NAMES["roam"] = "";
$NAMES["rockawaybeach"] = "";
$NAMES["rockrebellion"] = "";
$NAMES["roxanne"] = "";
$NAMES["runtothehills"] = "";
$NAMES["sabotage"] = "";
$NAMES["sayitaintso"] = "";
$NAMES["seven"] = "";
$NAMES["sextypething"] = "";
$NAMES["shake"] = "";
$NAMES["shockwave"] = "";
$NAMES["shouldistay"] = "";
$NAMES["sicksicksick"] = "";
$NAMES["siva"] = "";
$NAMES["songwithamission"] = "";
$NAMES["sprode"] = "";
$NAMES["suffragettecity"] = "";
$NAMES["sugarmagnolia"] = "";
$NAMES["sweetleaf"] = "";
$NAMES["synchronicity2"] = "";
$NAMES["teenagelobotomy"] = "";
$NAMES["tenspeed"] = "";
$NAMES["thehandthatfeeds"] = "";
$NAMES["thekill"] = "";
$NAMES["timewehad"] = "";
$NAMES["timmy"] = "";
$NAMES["tomsawyer"] = "";
$NAMES["trainkeptarollin"] = "";
$NAMES["trainkeptarollin_short"] = "";
$NAMES["truckin"] = "";
$NAMES["truthhitseverybody"] = "";
$NAMES["vasoline"] = "";
$NAMES["wanteddeadoralive"] = "";
$NAMES["warpigs"] = "";
$NAMES["waveofmutilation"] = "";
$NAMES["wecarealot"] = "";
$NAMES["welcomehome"] = "";
$NAMES["whenyouwereyoung"] = "";
$NAMES["whydoyouloveme"] = "";
$NAMES["wonderwall"] = "";
$NAMES["wontgetfooled"] = "";
$NAMES["wontgetfooled_short"] = "";
$NAMES["workingman"] = "";
